# RecipeFinder

./: Program.cs  RecipeProject.csproj  RecipeProject.sln  appsettings.json
Areas/AdminPanel/Controllers/: DashboardController.cs  IngredientController.cs  RecipeController.cs
Areas/AdminPanel/ViewModels/Ingredient/: CreateIngredientVM.cs  DetailIngredientVM.cs  GetIngredientVM.cs  UpdateIngredientVM.cs
Areas/AdminPanel/ViewModels/Recipe/: CreateRecipeVM.cs  DetailRecipeVM.cs  GetRecipeVM.cs  UpdateRecipeVM.cs
Areas/AdminPanel/Views/: _ViewImports.cshtml
Areas/AdminPanel/Views/Dashboard/: Index.cshtml
Areas/AdminPanel/Views/Ingredient/: Index.cshtml  create.cshtml  delete.cshtml  detail.cshtml  update.cshtml
Areas/AdminPanel/Views/Recipe/: Index.cshtml  create.cshtml  delete.cshtml  detail.cshtml  update.cshtml
Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Controllers/: AccountController.cs  HomeController.cs  RecipesController.cs  WishlistController.cs
Data/: AppDbContext.cs
Helpers/: FileValidator.cs
Helpers/Enum/: Roles.cs
Migrations/: 20260215133044_RecipeAndIngredientTables.Designer.cs  20260215133044_RecipeAndIngredientTables.cs  20260217151018_AddStr.Designer.cs  20260217151018_AddStr.cs  20260218184908_AddQuantity.Designer.cs  20260218184908_AddQuantity.cs  20260228113336_AddNew.Designer.cs  20260228113336_AddNew.cs  20260307134217_Models.Designer.cs  20260307134217_Models.cs  20260309104627_RemoveOldWishlistId.Designer.cs  20260309104627_RemoveOldWishlistId.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Wishlist.cs
Models/Base/: BaseEntity.cs
Properties/: launchSettings.json
RecipeFinderProject/: RecipeFinder.csproj  RecipeFinder.sln
RecipeFinderProject/Controllers/: HomeController.cs
RecipeFinderProject/Models/: Recipe.cs
RecipeFinderProject/Properties/: launchSettings.json
RecipeFinderProject/Views/Home/: Index.cshtml
RecipeFinderProject/Views/Shared/: _Layout.cshtml
ViewModels/: HomeVM.cs  LoginVM.cs  RecipesVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Recipes/: Index.cshtml  details.cshtml
Views/Shared/: _Layout.cshtml
Views/Wishlist/: Index.cshtml
wwwroot/: recipe-cards.css  style.css
wwwroot/admin/css/: admin.css
wwwroot/css/: site.css
wwwroot/js/: active.js
